# HealthIndex

./: .gitignore  README.md  health-index.db  pom.xml
output/: healthindex.puml
src/main/java/ca/alimohamad/healthindex/: Main.java
src/main/java/ca/alimohamad/healthindex/database/: Application.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/ca/alimohamad/healthindex/model/: AssetInspection.java  CategoryRule.java  CategoryScore.java  CategorySetScore.java  ConversionRule.java  ExportResult.java  HealthIndexBreakdown.java  HealthIndexResult.java  ImportResult.java  InspectionMeasurement.java  MeasurementScore.java  TransformerLoad.java  WeightRule.java
src/main/java/ca/alimohamad/healthindex/repository/: CategoryRepository.java  ConversionRepository.java  HealthIndexResultRepository.java  InspectionRepository.java  TransformerLoadRepository.java  WeightRepository.java
src/main/java/ca/alimohamad/healthindex/service/calculation/: CategoryCalculator.java  CategorySetCalculator.java  ConversionService.java  GatewayFailureService.java  HealthIndexBatchService.java  HealthIndexCalculator.java  LatestInspectionService.java  MeasurementScoreCalculator.java
src/main/java/ca/alimohamad/healthindex/service/export/: HealthIndexExportService.java
src/main/java/ca/alimohamad/healthindex/service/imports/: CategoryImportService.java  ConversionImportService.java  ExcelUtils.java  InspectionImportService.java  TransformerLoadImportService.java  WeightImportService.java
src/main/java/ca/alimohamad/healthindex/ui/: BatchHealthIndexPanel.java  CategoryPanel.java  ConversionPanel.java  GradientButton.java  MainFrame.java  ResultsPanel.java  TransformerLoadPanel.java  WeightPanel.java
src/main/java/ca/enwin/healthindex/: Main.java
src/main/java/ca/enwin/healthindex/database/: Application.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/ca/enwin/healthindex/model/: AssetInspection.java  CategoryRule.java  CategoryScore.java  CategorySetScore.java  ConversionRule.java  ExportResult.java  HealthIndexBreakdown.java  HealthIndexResult.java  ImportResult.java  InspectionMeasurement.java  MeasurementScore.java  TransformerLoad.java  WeightRule.java
src/main/java/ca/enwin/healthindex/repository/: CategoryRepository.java  ConversionRepository.java  HealthIndexResultRepository.java  InspectionRepository.java  TransformerLoadRepository.java  WeightRepository.java
src/main/java/ca/enwin/healthindex/service/calculation/: CategoryCalculator.java  CategorySetCalculator.java  ConversionService.java  GatewayFailureService.java  HealthIndexBatchService.java  HealthIndexCalculator.java  LatestInspectionService.java  MeasurementScoreCalculator.java
src/main/java/ca/enwin/healthindex/service/export/: HealthIndexExportService.java
src/main/java/ca/enwin/healthindex/service/imports/: CategoryImportService.java  ConversionImportService.java  ExcelUtils.java  InspectionImportService.java  TransformerLoadImportService.java  WeightImportService.java
src/main/java/ca/enwin/healthindex/ui/: BatchHealthIndexPanel.java  CategoryPanel.java  ConversionPanel.java  GradientButton.java  MainFrame.java  ResultsPanel.java  TransformerLoadPanel.java  WeightPanel.java
src/main/java/com/limeesodaa/healthindex/: Main.java
src/main/java/com/limeesodaa/healthindex/database/: Application.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/limeesodaa/healthindex/model/: AssetInspection.java  CategoryRule.java  CategoryScore.java  CategorySetScore.java  ConversionRule.java  ExportResult.java  HealthIndexBreakdown.java  HealthIndexResult.java  ImportResult.java  InspectionMeasurement.java  MeasurementScore.java  TransformerLoad.java  WeightRule.java
src/main/java/com/limeesodaa/healthindex/repository/: CategoryRepository.java  ConversionRepository.java  HealthIndexResultRepository.java  InspectionRepository.java  TransformerLoadRepository.java  WeightRepository.java
src/main/java/com/limeesodaa/healthindex/ui/: BatchHealthIndexPanel.java  CategoryPanel.java  ConversionPanel.java  GradientButton.java  MainFrame.java  ResultsPanel.java  TransformerLoadPanel.java  WeightPanel.java
(+15 files in other folders)
